<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="최미경 - 프로필 링크">
    <meta property="og:description" content="최미경 아로마테라피스트">
    <meta property="og:image" content="cmk_prf.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>최미경 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
        font-family: "Pretendard",serif;
    }
       body { 
            background-color: #402eba95;
       }
       .profile {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        border : 2px solid white;
        background-image: url('cmk_prf_cute.jpg');
        background-position: center;
        background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        .sub {
            color: white;
            font-size: 15px;
            margin-top: 0px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            font-size: 15px;
            font-weight: bold;
            color: #44398A;
            background-color: white;
            border-radius: 5px;
            box-shadow: 2px 2px 3px 0px black;
            width: 300px;
            height: 40px;
            display: flex;

            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            text-decoration: none;
        }

        .wrap > a:hover {
                background-color: #412eba3d;
                font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">최미경</h1>
        <p class="sub">피부미용사 : 아로마테라피스트</p>

        <a target="_blank" href="https://www.instagram.com/benjarong_1/">instagram</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCB0LNdX0vFZ8Hscza33Affg">아로마TV</a>
        <a target="_blank" href="https://bacademy.kr/">비아카데미</a>
        <a target="_blank" href="http://aromata.kr/html/main.html">아로마테라피협회</a>
        <a target="_blank" href="https://benjarong.kr/company/aroma_color_theraphy.php">잠재의식향</a>
    </div>
</body>
</html>
